[package]
name = "rip_lightweight_batoto"
version = "0.1.0"
edition = "2021"

[dependencies]
tokio = { version = "1.0", features = ["full"] }
reqwest = { version = "0.11", features = ["json", "multipart", "cookies", "stream"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
chrono = { version = "0.4", features = ["serde"] }
chrono-tz = "0.8"
image = "0.24"
webp = "0.2"
uuid = { version = "1.0", features = ["v4"] }
rand = "0.8"
base64 = "0.21"
scraper = "0.17"
log = "0.4"
env_logger = "0.10"
anyhow = "1.0"
bytes = "1.0"
futures = "0.3"
clap = { version = "4.0", features = ["derive"] }
regex = "1.0"
